server.port=8080
spring.datasource.url=jdbc:postgresql://81.2.250.203/dream
spring.datasource.password=meronk22
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.rest.base-path=/api 
management.security.enabled=false
eureka.client.serviceUrl.defaultZone=http://81.2.250.203:9999/eureka/
eureka.instance.preferIpAddress=true
